# JenkinsProj

./: pom.xml  test.txt
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/api_tests/: ApiTests.java
src/test/java/ui_tests/: UITests.java
